/*
 * generated by Xtext 2.12.0
 */
package ai.ivex.specdsl.ide

import com.google.inject.Binder
import com.google.inject.name.Names
import org.eclipse.xtext.ide.LexerIdeBindings
import org.eclipse.xtext.ide.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.parser.antlr.AntlrTokenDefProvider
import org.eclipse.xtext.parser.antlr.ITokenDefProvider

/**
 * Use this class to register ide components.
 */
class SpecLangIdeModule extends AbstractSpecLangIdeModule {
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return SpecLangSemanticHighlightingCalculator;
	}
	
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		return SpecLangTokenToAttributeIdMapper;
	}

	def void configureHighlightingTokenDefProvider(Binder binder) {
		binder.bind(ITokenDefProvider).annotatedWith(Names.named(LexerIdeBindings.HIGHLIGHTING))
				.to(AntlrTokenDefProvider);
	}
}
