module ai.ivex.specdsl.SpecLang

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
    
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "ai.ivex.specdsl"
                rootPath = rootPath
                mavenLayout = true
                 
                runtimeTest = {
                    enabled = true
                }
                
                
                web = {
                    enabled = true
                }
                
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "ai.ivex.specdsl.SpecLang"
            fileExtensions = "tmt"

            serializer = {
                generateStub = false
            }
            validator = {
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
                composedCheck = "ai.ivex.specdsl.validation.SpecLangValidator"
            }
            webSupport = {
                framework = "Orion"
            }
        }
    }

}
