/*
 * generated by Xtext 2.12.0
 */
package ai.ivex.specdsl.web

import ai.ivex.specdsl.SpecLangRuntimeModule
import ai.ivex.specdsl.SpecLangStandaloneSetup
import ai.ivex.specdsl.ide.SpecLangIdeModule
import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SpecLangWebSetup extends SpecLangStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SpecLangRuntimeModule, new SpecLangIdeModule, new SpecLangWebModule))
	}
	
}
